#Grails Metadata file
#Sun Nov 13 18:06:04 CET 2011
app.grails.version=1.3.7
app.name=hhb
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.i18n-templates=1.1.0.1
plugins.tomcat=1.3.7
